JWT_SECRET=e4f36d66d12c9a32991a72cac264b550
MONGODB_URI=mongodb://localhost:27017/food-view
IMAGEKIT_PUBLIC_KEY=public_/2m6S67nDmLS8DD1tbjA9jcWez4=
IMAGEKIT_PRIVATE_KEY=private_gYvpwwDXFrq7QNgMRA+vSpHdrc4=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/uc0rowgmn